{"files":[{"path":"Automation Anywhere\\Bots\\AA Bot Games\\detect_mask_video - With sound.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AA Bot Games\\AA Bot Games","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\AA Bot Games\\detect_mask_video - With sound.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}